#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT {
  padding: 3% 3% 0px 3%;
  font-family: 'Arvo', Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 140%;
  color: rgba(77,77,77,1);
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT .text a {
  color: rgba(0,185,203,1);
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT .text a:hover {
  text-decoration: underline;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100%;
  max-width: 940px;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) > span.markerCenter {
  width: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) > span.markerLeft {
  width: 109.57446808510639%;
  left: -109.57446808510639%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) > span.markerRight {
  width: 109.57446808510639%;
  left: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) {
  width: 31.333333333333336%;
  padding: 0;
  margin-left: 34.333333333333336%;
  margin-right: 34.333333333333336%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements > div:nth-of-type(1) {
  margin-top: 0;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+2) > span.markerCenter {
  width: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+2) > span.markerLeft {
  width: 0%;
  left: -0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+2) > span.markerRight {
  width: 0%;
  left: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+2) {
  width: 100%;
  padding: 0;
  margin-left: 0%;
  margin-right: 0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements > div:nth-of-type(2) {
  margin-top: 5%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+3) > span.markerCenter {
  width: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+3) > span.markerLeft {
  width: 0%;
  left: -0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+3) > span.markerRight {
  width: 0%;
  left: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+3) {
  width: 100%;
  padding: 0;
  margin-left: 0%;
  margin-right: 0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements > div:nth-of-type(3) {
  margin-top: 5%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+4) > span.markerCenter {
  width: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+4) > span.markerLeft {
  width: 0%;
  left: -0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+4) > span.markerRight {
  width: 0%;
  left: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+4) {
  width: 100%;
  padding: 0;
  margin-left: 0%;
  margin-right: 0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements > div:nth-of-type(4) {
  margin-top: 5%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > div {
  vertical-align: top;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements > div {
  vertical-align: top;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .fillHeight {
  padding-bottom: 0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridRaster > div {
  width: 5.583333333333334%;
  margin-left: 3%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridRaster > div:nth-child(1n+13) {
  display: none;
}
@media screen and (max-width: 750px) {
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) > span.markerLeft {
    width: 302.94117647058823%;
    left: -302.94117647058823%;
  }
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) > span.markerRight {
    width: 302.94117647058823%;
  }
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) {
    width: 14.166666666666668%;
    margin-left: 42.91666666666667%;
    margin-right: 42.91666666666667%;
  }
}
@media screen and (max-width: 500px) {
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) > span.markerLeft {
    width: 109.57446808510639%;
    left: -109.57446808510639%;
  }
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) > span.markerRight {
    width: 109.57446808510639%;
  }
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT > .gridElements  > div:nth-of-type(4n+1) {
    width: 31.333333333333336%;
    margin-left: 34.333333333333336%;
    margin-right: 34.333333333333336%;
  }
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-2c8181cf-37f2-4711-9530-2bc8e920a79e-MUNIT {
  border-top-color: rgba(77,77,77,1);
  border-top-width: 2px;
  border-top-style: solid;
  border-bottom-color: rgba(77,77,77,1);
  border-bottom-width: 2px;
  border-bottom-style: solid;
  padding: 10px 0px 10px 0px;
  font-size: 18px;
  text-transform: uppercase;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-2c8181cf-37f2-4711-9530-2bc8e920a79e-MUNIT .navLevel1 > li {
  display: inline-block;
  padding-left: 40px;
  padding-top: 0;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-2c8181cf-37f2-4711-9530-2bc8e920a79e-MUNIT .navLevel1 {
  text-align: center;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-2c8181cf-37f2-4711-9530-2bc8e920a79e-MUNIT .navLink.navLinkActive {
  color: rgba(0,185,203,1);
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-2c8181cf-37f2-4711-9530-2bc8e920a79e-MUNIT .navLink:hover {
  color: rgba(0,0,0,1);
}
@media screen and (max-width: 500px) {
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-2c8181cf-37f2-4711-9530-2bc8e920a79e-MUNIT {
    font-size: 16px;
  }
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-2c8181cf-37f2-4711-9530-2bc8e920a79e-MUNIT .navLevel1 > li {
    display: block;
    padding-left: 0;
    padding-top: 11px;
  }
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-2c8181cf-37f2-4711-9530-2bc8e920a79e-MUNIT .navLink.navLinkActive {
    font-size: 16px;
  }
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT > div {
  width: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT > div:nth-of-type(1n+1) {
  padding: 0;
  margin-left: 0%;
  margin-top: 5%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT > div:nth-of-type(-n+1) {
  margin-top: 0;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-0bf25f27-8d38-4077-8b0a-2b3569339880-MUNIT {
  font-size: 48px;
  line-height: 130%;
  color: rgba(0,185,203,1);
}
@media screen and (max-width: 500px) {
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-0bf25f27-8d38-4077-8b0a-2b3569339880-MUNIT {
    font-size: 21px;
  }
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+1) > span.markerCenter {
  width: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+1) > span.markerLeft {
  width: 0%;
  left: -0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+1) > span.markerRight {
  width: 0%;
  left: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+1) {
  width: 31.333333333333336%;
  padding: 0;
  margin-left: 0%;
  margin-right: 0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements > div:nth-of-type(1) {
  margin-top: 0;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+2) > span.markerCenter {
  width: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+2) > span.markerLeft {
  width: 0%;
  left: -0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+2) > span.markerRight {
  width: 0%;
  left: 100%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+2) {
  width: 65.66666666666667%;
  padding: 0;
  margin-left: 3%;
  margin-right: 0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements > div:nth-of-type(2) {
  margin-top: 0;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > div {
  vertical-align: top;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements > div {
  vertical-align: top;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .fillHeight {
  padding-bottom: 0%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridRaster > div {
  width: 5.583333333333334%;
  margin-left: 3%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridRaster > div:nth-child(1n+13) {
  display: none;
}
@media screen and (max-width: 500px) {
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+1) {
    width: 100%;
  }
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements  > div:nth-of-type(2n+2) {
    width: 100%;
    margin-left: 0%;
  }
  #MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT > .gridElements > div:nth-of-type(2) {
    margin-top: 1%;
  }
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT #MUNIT-d02cb2db-ace9-4c44-a503-7bb4742a54fe-MUNIT {
  visibility: hidden;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT #MUNIT-d02cb2db-ace9-4c44-a503-7bb4742a54fe-MUNIT > div {
  padding-bottom: 60%;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT #MUNIT-d02cb2db-ace9-4c44-a503-7bb4742a54fe-MUNIT.visiblePart25 {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
  animation-duration: 750ms;
  -webkit-animation-duration: 750ms;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-delay: 0ms;
  -webkit-animation-delay: 0ms;
  animation-direction: normal;
  -webkit-animation-direction: normal;
  visibility: visible;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-30a440c0-1047-4a4a-a974-7b359abb5fd9-MUNIT #MUNIT-558ee5b7-3d99-4960-9468-6d2ea6a173eb-MUNIT #MUNIT-d02cb2db-ace9-4c44-a503-7bb4742a54fe-MUNIT.previewAnimation {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
  animation-duration: 750ms;
  -webkit-animation-duration: 750ms;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-delay: 0ms;
  -webkit-animation-delay: 0ms;
  animation-direction: normal;
  -webkit-animation-direction: normal;
  visibility: visible;
}
#MUNIT-b2565fbe-5361-4406-bdc4-0b88a17f5b07-MUNIT #MUNIT-d1187ccd-f4aa-4dc2-b5d6-6eeb4744416c-MUNIT #MUNIT-f938be42-e6ba-4853-bf11-f1b5df087adc-MUNIT {
  border-top-width: 2px;
  border-top-style: solid;
  font-size: 14px;
  text-align: right;
  padding: 6px 0px 0px 0px;
  margin: 0px 0px 31px 0px;
}
