[live]

; Logging
logging.format = "%timestamp%|%sessionId%|%logid%|%priorityName%|%method%.%line%|%message%"
logging.level = 3

; Assets
assets.directory = WEBSITE_PATH "" DIRECTORY_SEPARATOR "assets"
assets.modules.webpath = WEBROOT_PATH "/assets"

; Media Streaming Base Url
media.streamer.url = WEBROOT_PATH "/sendmedia.php"

; Media Files
media.files.directory = WEBSITE_PATH "" DIRECTORY_SEPARATOR "media"
media.files.webpath = WEBROOT_PATH "/media"

; Media Cache Files
media.cache.directory = WEBSITE_PATH "" DIRECTORY_SEPARATOR "media_cache"

; Supported media file types
file.types.image = "gif,png,jpg"
file.types.download = "pdf,xls,doc,ppt,css"
file.types.multimedia = "mp3,wav,mov,mp4,flv"

; File type icons
file.types.icon.directory = WEBSITE_PATH DIRECTORY_SEPARATOR "images" DIRECTORY_SEPARATOR "icons" DIRECTORY_SEPARATOR "filetypes"